
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/incoming_bubble"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_chat_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:paddingStart="25dp"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp" />

    </LinearLayout>

</RelativeLayout>