# Chatter

./: README.md  build.gradle  chatter-udacity.jks  index.html  privacy-policy.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dcalabrese22/dan/chatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcalabrese22/dan/chatter/: AppWidget.java  ChatViewHolder.java  ConversationViewHolder.java  LoginActivity.java  MainActivity.java  MessageListAdapter.java  MultiSelectFirebaseRecyclerAdapter.java  PbAppWidget.java  RegisterUserActivity.java  WidgetDataProvider.java
app/src/main/java/com/dcalabrese22/dan/chatter/Objects/: ChatMessage.java  Conversation.java  Notification.java  PbConversation.java  PbMessage.java  SelectedConversation.java  User.java  WidgetListItem.java
app/src/main/java/com/dcalabrese22/dan/chatter/fragments/: ChatFragment.java  MessagesListFragment.java  NewMessageFragment.java
app/src/main/java/com/dcalabrese22/dan/chatter/helpers/: EmailLoader.java  LogoAsyncTask.java  MyAppGlideModule.java  ProfileQuery.java  RecyclerItemClickListener.java
app/src/main/java/com/dcalabrese22/dan/chatter/interfaces/: ConversationClickListener.java  MessageExtrasListener.java  OnRecyclerItemClickListener.java  UserNameListener.java
app/src/main/java/com/dcalabrese22/dan/chatter/services/: ChatterFirebaseMessagingService.java  FirebaseIdsService.java  PbMessengerFirebaseMessagingService.java  WidgetService.java
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_user.xml  conversation.xml  fragment_chat.xml  fragment_messages_list.xml  fragment_new_message.xml  widget_conversation.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: windget_info.xml
app/src/test/java/com/dcalabrese22/dan/chatter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
