<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b40000</color>
    <color name="colorPrimaryDark">#c80000</color>
    <color name="colorAccent">#448AFF</color>
    <!--<color name="incoming_bubble">#f2f2f2</color>-->
    <color name="outgoing_bubble">#ffd3d0</color>
    <color name="incoming_bubble">#a5c5ff</color>
    <!--<color name="outgoing_bubble">#dddddd</color>-->
    <color name="selected_background">#C0C0C0</color>
    <color name="background">#e5e5e5</color>
    <color name="fabDisabled">#BDBDBD</color>
</resources>
