<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3f3f3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:text="@string/app_name"/>

        <ImageButton
            android:id="@+id/widget_new_message"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add_white_24px"
            android:contentDescription="@string/widget_new_message_content_description"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_widget_conversations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
